<!DOCTYPE html>
<html dir = 'ltr'>
	<head>
		<title> Главная </title>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<link type = "text/css" rel = "stylesheet" href = "https://marksheet.io/css/reset.css">
		<link type = "text/css" rel = "stylesheet" href = "main.css">
		<script src = 'C:\Users\Nikita\node_modules\jquery\dist\jquery.min.js'> </script>
		<style>
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 20vw;
			  height: 10vw;
  			  margin: 0 2vw;
			}

			.switch input { 
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #FF69B4;
			  -webkit-transition: .4s;
			  transition: .4s;
			  border-radius: 34px;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 7.5vw;
			  width: 7.5vw;
			  left: 1vw;
			  bottom: 1vw;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			  border-radius: 50%;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(10vw);
			  -ms-transform: translateX(10vw);
			  transform: translateX(10vw);
			}
</style>
	</head>
	<body>

		<div id = 'container'>
			<img src= 'listenMain.png' class = 'mainImage'>
			<img src = 'testMain.png' class = 'mainImage'>
			<img src = 'guess.png' class = 'mainImage'>

			<img src = 'settings.png' id = 'settings'>
		</div>

		<div id = 'menu'>
			<div class="aside">
				<img src = 'arrowRight.png' id = 'menuArrow'>
			</div>
			<div class = 'main'>
				<h2> Настройки </h2>
				<hr>
				<div class = 'check'>
					<div class = 'innerCheck'>
						<span id = 'listenSpan'> Проверить звук: </span>
						<img src = 'listen.png' id = 'listen'>
					</div>
				</div>
				<hr>
				<div class = 'tumbler'>
					<h4> Голос </h4>
					<div class = "innerTumbler">
						<span id = 'womanSpan'> Женский </span>
						<label class="switch">
				  			<input type="checkbox">
				  			<span class="slider"></span>
						</label>
						<span id = 'manSpan'> Мужской </span>
					</div>
				</div>
			</div>
		</div>

		<div id = 'headliner'>
			<span id = 'text'> Включи звук </span>
		</div>

	<script type="text/javascript" src="main.js"></script>
	</body>
</html>
